<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
    <RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/sportsapp_background">
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:layout_centerInParent="true"
			android:scaleType="fitCenter"
			android:src="@drawable/banner"
			android:contentDescription="banner"/>
		
        <Button
            android:id="@+id/backButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:layout_margin="10dp" 
            android:text="Back" 
            android:onClick="endActivity"/>
        
	</RelativeLayout>

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    
    <EditText android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hello_world" />
    
    <EditText android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hello_world" />
    
    <EditText android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hello_world" />

   <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="saveProfile"
         android:text="@string/save_profile" />
   
   <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="cancelEdit"
         android:text="@string/cancel" />

</LinearLayout>
