<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
    <RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/sportsapp_background">
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:layout_centerInParent="true"
			android:scaleType="fitCenter"
			android:src="@drawable/banner"
			android:contentDescription="banner"/>
		
        <Button
            android:id="@+id/selection_profile_pic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:layout_margin="10dp" 
            android:text="Back" 
            android:onClick="endActivity"/>
        
	</RelativeLayout>
	  
    <Button 
		    android:id="@+id/nearbyButton" 
		    android:layout_height="60dip" 
		    android:text="Find events near you" 
		    android:layout_width="fill_parent" />
    <Button 
		    android:id="@+id/yourEventsButton" 
		    android:layout_height="60dip" 
		    android:text="View your events" 
		    android:layout_width="fill_parent" />
	
	<RelativeLayout 
		android:id="@+id/buttonBar"
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
		
	   <Spinner
	       android:id="@+id/eventUserStatusSpinner"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_centerVertical="true"
	       android:layout_margin="10dp"
	       android:gravity="left|center_vertical" />

	   <Button
	       android:id="@+id/createButton"
	       style="?android:attr/buttonBarButtonStyle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentRight="true"
	       android:layout_centerVertical="true"
	       android:layout_margin="10dp"
	       android:gravity="right|center_vertical"
	       android:text="+ Create" />
	
	</RelativeLayout>
     <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
         >
	     <com.example.sportsapp.FullListView
		            android:id="@+id/eventsList"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:dividerHeight="10dip"
            		android:layout_marginLeft="20dp" 
            		android:layout_marginRight="20dp" 
		            android:divider="#00000000"/>
     </ScrollView>
     <TextView
		    android:id="@+id/noEventsText" 
		    android:layout_height="60dip"
		    android:layout_width="fill_parent"
    		android:gravity="center"
		    android:text="No Events To Show" />

<TextView
   android:id="@+id/locationLabel"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"/>

    
</LinearLayout>

