<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	
    <!-- 
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/sportsapp_background">
		
		<ImageView
			android:id="@+id/image_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:layout_centerInParent="true"
			android:scaleType="fitCenter"
			android:src="@drawable/logo"
			android:contentDescription="@string/profile_picture"/>
		
        <com.facebook.widget.ProfilePictureView
            android:id="@+id/selection_profile_pic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:layout_margin="10dp"
            facebook:preset_size="small" />
        
	</RelativeLayout>
	  -->

	
	<RelativeLayout 
		android:id="@+id/buttonBar"
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
		
	   <Button
	       android:id="@+id/inviteButton"
	       style="?android:attr/buttonBarButtonStyle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_centerVertical="true"
	       android:layout_margin="10dp"
	       android:gravity="left|center_vertical"
	       android:text="Invite Friends" />
	    

	   <Button
	       android:id="@+id/backButton"
	       style="?android:attr/buttonBarButtonStyle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentRight="true"
	       android:layout_centerVertical="true"
	       android:layout_margin="10dp"
	       android:gravity="right|center_vertical"
	       android:text="Back to events" />
	
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/attendenceTab"
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
	   <Button
	       android:id="@+id/declineButton"
	       style="?android:attr/buttonBarButtonStyle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_centerVertical="true"
	       android:layout_margin="10dp"
	       android:gravity="left|center_vertical"
	       android:text="decline"
	       android:textColor="#FF1010" />
	   
	   <Button
	       android:id="@+id/acceptButton"
	       style="?android:attr/buttonBarButtonStyle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentRight="true"
	       android:layout_centerVertical="true"
	       android:layout_margin="10dp"
	       android:gravity="right|center_vertical"
	       android:text="accept"
	       android:textColor="#10E010" />
		
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/deleteTab"
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
	   <Button
	       android:id="@+id/deleteButton"
	       style="?android:attr/buttonBarButtonStyle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_centerVertical="true"
	       android:layout_margin="10dp"
	       android:gravity="left|center_vertical"
	       android:text="Delete Event"
	       android:textColor="#FF1010" />
		
	</RelativeLayout>
	

   <Button
       android:id="@+id/joinButton"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:layout_margin="10dp"
       android:text="JOIN THIS EVENT"
       android:textColor="#10E010" />
	
	<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
	   
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="left|center_vertical"
	        android:text="Event Name" />
		
		<TextView android:id="@+id/eventName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="right|center_vertical"
	        android:text="" />
	</RelativeLayout>

	<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
	   
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="left|center_vertical"
	        android:text="Start Time" />
		
		<TextView android:id="@+id/eventStartTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="right|center_vertical"
	        android:text="" />
	</RelativeLayout>
	
	<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
	   
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="left|center_vertical"
	        android:text="End Time" />
		
		<TextView android:id="@+id/eventEndTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="right|center_vertical"
	        android:text="" />
	</RelativeLayout>
	
	<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
	   
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="left|center_vertical"
	        android:text="Sport" />
		
		<TextView android:id="@+id/eventSport"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="right|center_vertical"
	        android:text="" />
	</RelativeLayout>
	
	<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
	   
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="left|center_vertical"
	        android:text="Number Attending" />
		
		<TextView android:id="@+id/eventNumAttending"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="right|center_vertical"
	        android:text="" />
	</RelativeLayout>
	
	<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
	   
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="left|center_vertical"
	        android:text="Number Required" />
		
		<TextView android:id="@+id/eventNumRequired"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="right|center_vertical"
	        android:text="" />
	</RelativeLayout>
	
	<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
	   
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="left|center_vertical"
	        android:text="Location" />
		
		<TextView android:id="@+id/eventLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:gravity="right|center_vertical"
	        android:text="" />
	</RelativeLayout>
	<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_height="60dip"
		android:orientation="horizontal" 
		style="?android:attr/buttonBarStyle">
	   
		
		<Button android:id="@+id/show_map_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:text="@string/button_show_map" />
	</RelativeLayout>
	
	
	



    
</LinearLayout>
</ScrollView>
